{
  "expo": {
    "name": "SQLRealtimeMessenger",
    "slug": "sqlrealtimemessenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": false
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B141A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.sqlrealtime.messenger",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-notifications",
      "expo-image-picker"
    ],
    "extra": {
      "apiUrl": "http://10.35.56.160:5000"
    }
  }
}